*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

/* nav style start */
nav {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.left-header {
  display: inline-flex;
  gap: 20px;
  padding: 10px 0;
}

.title-logo {
  width: 100%;
  max-width: 48px;
}

.header-title {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-weight: 800;
}

.chng-color {
  color: #ff5400;
  font-family: Mulish;
  font-size: 36px;
  font-weight: 800;
}

.right-header {
  display: inline-flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 44px;
}

.menu-img {
  display: none;
}

.menu {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
}

.home-style {
  color: #ff5400;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
}

/* nav styles end  */

/* banner styles added */
.banner-container {
  background-image: url('../images/group.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 60px;
  border-radius: 16px;
}

.banner {
  width: 100%;
  max-width: 1170px;
  height: auto;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
  border-radius: 16px;
}

.banner-title {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 106px 287px 20px 287px;
}

.banner-heading {
  color: #fff;
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
}

.banner-para {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.banner-input {
  display: inline-flex;
  padding: 16px;
  align-items: center;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  margin: 48px 108px 106px 217px;
}

.banner-inp {
  width: 100%;
  max-width: 174px;
  height: 52px;
  padding: 10px;
  border-radius: 8px;
  background: #fff;
  border: none;
}

.btn-primary {
  width: 100%;
  max-width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 14px 35px;
}

/* banner style end */

/* Popular Section Style Start */

.popular-container {
  display: flex;
  justify-content: space-between;
  gap: 53px;
  margin-top: 100px;
}

.popular-title {
  color: #131318;
  text-align: left;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

.popular-paragaraph {
  width: 577px;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 24px 0;
}

.popular-list{
  width: 525px;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 10px;
}

.popular-heading > ul {
  padding-left: 23px;
}

.popular-image{
  width: 100%;
  max-width: 540px;
  height: 550px;
  border-radius: 16px;
}

/* popular section styles end */

/* destination section styles start */
.destination{
  margin-top: 100px;
}

.destination-title{
  text-align: center;
}

.destination-para{
  text-align: center;
  margin: 15px auto;
}

.first-row-img{
  display: grid;
  grid-template-columns: repeat(2, 573px);
  gap: 24px;
  padding: 10px;
}

.second-row-img{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 10px;
}

.third-row-img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 10px;
}

.places-img{
  width: auto;
}

.first-row-img .places-img{
  height: 300px;
}

.second-row-img .places-img:nth-child(1){
max-width: 374px;
height: 286px;
}

.second-row-img .places-img:nth-child(2){
max-width: 474px;
height: 286px;
}

.second-row-img .places-img:nth-child(3){
max-width: 274px;
height: 286px;
}

.third-row-img .places-img:nth-child(1){
  max-width: 473px;
  height: 300px;
}

.third-row-img .places-img:nth-child(2){
  max-width: 673px;
  height: 300px;
}


/* Responsive for small mobile device */
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    max-width: 335px;
    margin: 0 auto;
  }

  .left-header {
    gap: 10px;
  }

  .title-logo {
    width: 100%;
    max-width: 28.724px;
    height: 33.516px;
  }

  .header-title,
  .chng-color {
    font-size: 21.543px;
  }

  .right-header {
    display: none;
  }

  .menu-img {
    display: block;
  }

  .banner-container {
    width: 100%;
    max-width: 335px;
    height: 483px;
    margin-top: 18px;
  }

  .banner {
    width: 100%;
    max-width: 335px;
    height: 483px;
  }

  .banner-title {
    padding: 30px;
  }

  .banner-heading {
    font-size: 22px;
  }

  .banner-para {
    font-size: 14px;
  }

  .banner-input {
    flex-direction: column;
    gap: 16px;
    margin: -13px 22px;
    width: 287px;
  }
  .banner-inp {
    max-width: 255px;
  }

  .btn-primary {
    max-width: 255px;
    padding: 0 90px;
  }

  .popular-container{
    flex-direction: column;
  }

  .popular-title {
    font-size: 20px;
  }

  .popular-paragaraph{
    width: 335px;
    font-size: 14px;
    margin: 16px 0;
  }

  .popular-list{
    width: 335px;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 12px;
    margin: 0 -5px;
  }

  .popular-heading > ul {
    padding-left: 20px;
  }


  .rectangle-image{
     width: 335px;
    height: 342px;
  }

  .read-more-btn{
  max-width: 174px;
  padding: 0;
  }
}
